#GOOGLE_API_KEY = "AIzaSyDK7b2gjTf1a9is2I2GJayOy7b_U3lFHGs"
OPENAI_API_KEY= "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"
ANTHROPIC_API_KEY = "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"
ACTIVELOOP_TOKEN = "eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6Im1hcnRpbmthZ2VtYTAxIiwiYXBpX2tleSI6ImJhN3ZFMGdLMGNZNEF5c2FHcWw4YmRqMjdGVG90RWdKdHQwMS13aUMtZTBqdiJ9."
DEEPLAKE_ACCOUNT_NAME = "martinkagema01"